SIGAA_CLIENT_ID=
SIGAA_CLIENT_SECRET=
SIGAA_API_KEY=
FRONTEND_URL=http://matriculaai-frontend:80

DATABASE_HOST=database-postgres
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=bora-banco